# Project_University

./: pom.xml
src/main/java/: Main.java  ReadDataFromXlsx.java  Student.java  StudyProfile.java  University.java
src/main/java/comparators/studentComparatorClasses/: AvrExamScoreComparator.java  CourseNumberComparator.java  FullNameComparator.java  IStudentComparator.java  UniversityIdComparator.java
src/main/java/comparators/universityComparatorClasses/: FullNameComparator.java  IUniversityComparator.java  IdComparator.java  MainProfileComparator.java  ShortNameComparator.java  YearOfFoundationComparator.java
src/main/java/enums/: StudentComparators.java  StudyProfile.java  UniversityComparators.java
src/main/java/models/: FullReport.java  Statistics.java  Student.java  University.java
src/main/java/utils/: ComparatorUtilClass.java  JsonUtil.java  JsonWriter.java  ReadDataFromXlsx.java  StatisticsUtil.java  WriteDataToXlsx.java  XmlWriter.java
src/main/resources/: log4j2.properties  statisticInfo.xlsx  universityInfo.xlsx
