#Logging to the Console
appender.console.name = STDOUT
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss} [%c{1}] - %msg%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = info

#Logging to a File
appender.rolling.name = LOGFILE
appender.rolling.type = RollingFile
property.basePath = target\\log4j

appender.rolling.fileName= ${basePath}/log_${date:yyyy_MM_dd}.xml
appender.rolling.layout.type = XMLLayout

appender.rolling.policies.type = Policies
appender.rolling.filePattern= ${basePath}/log_%d{yyyy_MM_dd}.%i.xml.zip
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 15KB

appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.action.type = Delete
appender.rolling.strategy.action.basePath = ${basePath}
appender.rolling.strategy.action.condition.type = IfFileName
appender.rolling.strategy.action.condition.glob = log_*.xml.zip
appender.rolling.strategy.action.ifAny.type = IfAny
appender.rolling.strategy.action.ifAny.ifLastModified.type = IfLastModified
appender.rolling.strategy.action.ifAny.ifLastModified.age = 30d
appender.rolling.strategy.action.ifAny.ifAccumulatedFileSize.type = IfAccumulatedFileSize
appender.rolling.strategy.action.ifAny.ifAccumulatedFileSize.exceeds = 400KB

#Root Logger
rootLogger.level = debug
rootLogger.appenderRef.rolling.ref = LOGFILE
rootLogger.appenderRef.stdout.ref = STDOUT